{
  "name": "ondrejsika",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.sikademo.com:example/ondrejsika.git",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "core-js": "^3.29.0",
    "next": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
